  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
    }

    nav {
      background-color: #261909;
      padding: 1.5rem 1rem;
      color: white;
      position: relative;
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    .nav-items {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .nav-items li a {
      text-decoration: none;
      color: #cdcdcd;
      font-weight: 500;
      transition: color 0.3s;
      font-size: 14px;
    }
    .nav-items li a.active {
     color: #b18a47;
     
  }
    .nav-items li a:hover {
      color: #b18a47;
    }

    .logo {
      margin-top: 1rem;
      color: #b18a47;
      font-family: 'Playfair Display', serif;
      font-size: 30px;
      letter-spacing: 2px;
    }

    /* Hamburger menu */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      position: absolute;
      top: 2.5rem;
      right: 1rem;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 4px 0;
      transition: 0.3s ease;
    }

    #nav-toggle {
      display: none;
    }

    @media (max-width: 768px) {
      .nav-items {
        display: none;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
      }

      #nav-toggle:checked + .hamburger + .nav-container .nav-items {
        display: flex;
      }

      .hamburger {
        display: flex;
        z-index: 2;
      }
    }
.hero {
      background: url('./Images/banner\ image.png') center center/cover no-repeat;
      height: 70vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }

    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.5); /* Dark overlay */
      z-index: 1;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 1000px;
      padding: 2rem;
    }

    .hero h2 {
      font-size: 30px;
      margin-bottom: 2rem;
      font-family: 'Playfair Display', serif;
      font-size: 40px;
      font-weight: 500;
    }

    .features {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }

    .feature {
      border-radius: 12px;
      max-width: 280px;
      display: flex;
      gap:7px;
    }

    .feature i {
      font-size: 18px;
      margin-bottom: 0.5rem;
      color: #a6a6a6;
     
    }

    .feature p {
      font-size: 15px;
      color: #a6a6a6;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .buttons button {
      padding: 0.75rem 1.8rem;
      font-size: 15px;
      font-weight: 400;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-primary {
      background-color: transparent;
      border: 1px solid #dedede !important;
      color: #dedede ;
      padding: 0.6rem 1.5rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #b18a47;
    }

    .btn-secondary {
      background-color: #ffffffcc;
      color: #333;
    }

    .btn-secondary:hover {
      background-color: #dddddd;
    }

    @media (max-width: 768px) {
      .hero h2 {
        font-size: 25px;
      }
    }

     footer {
      background-color: #261909;
      color: white;
      padding: 2rem 1.5rem;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .footer-text{
      color: white;
      letter-spacing: 2px;
      font-size: 18px;
      font-weight: 600;
    }

    .footer-nav {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      
    }

    .footer-nav a {
      color: rgb(173, 173, 173);
      text-decoration: none;
      font-weight: 400;
      transition: color 0.3s;
    }

    .footer-nav a:hover {
      color: #b18a47;
    }

    .footer-right {
      text-align: right;
    }

    .footer-social {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      margin-bottom: 1rem;
    }

    .footer-social a {
      color: white;
      font-size: 1.3rem;
      transition: color 0.3s;
    }

    .footer-social a:hover {
      color: #b18a47;
    }

    .subscribe-input {
      display: flex;
      gap: 0.5rem;
      margin-top: 10px;
    }

    .subscribe-input input[type="email"] {
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #b18a47;
      background-color: transparent;
      outline: none;
      font-size: 0.95rem;
      width: 180px;
    }

    .subscribe-input button {
      padding: 0.5rem 1rem;
      background-color: #b18a47;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .subscribe-input button:hover {
      background-color: #e6c200;
    }
    .bottom-element{
      border-bottom: 2px solid #333;
      margin-top: 20px;
    }
    .footer-bottom {
      text-align: center;
      color: #aaa;
      font-size: 0.85rem;
      margin-top: 2rem;
    }

    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .footer-right {
        text-align: center;
      }

      .footer-social {
        justify-content: center;
      }

      .subscribe-input {
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  
    .topic-sub{
       font-family: 'Great Vibes', cursive;
       color:#b5730a;
       text-align: center;
       font-size: 30px;
       font-weight: 400;
    }
.full-width-container {
      width: 100%;
      padding: 2rem;
      background-color: #261909; 
      color: #878383;
      text-align: center;
    }

    .full-width-container p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin: 0;
    }

 .two-side-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
     
      gap: 2rem;
      flex-wrap: wrap;
    }

    .left-side {
      flex: 1 1 300px;
    }

    .left-side h2,h2 {
      font-size:35px;
      margin-bottom: 1rem;
      letter-spacing: 3px;
      font-weight: 700;
      text-align: center;
    }

    .left-side p {
      line-height: 1.6;
      text-align: center;
      

    }

    .right-side {
      flex: 0 1 300px;
      text-align: center;
    }

    .right-side img {
      max-width: 100%;
      height:350px !important;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  .center-box {
      text-align: center;

      padding: 1.5rem;
    }
  .toggle-btn {
      padding: 0.75rem 1.5rem;
      background-color: #ffffff;
      border: 1px solid  #b18a47;
      color: #b18a47;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      
    }

    .toggle-btn:hover {
      background-color: #3f3404;
      color: #dddddd;
      box-shadow: 0 6px 16px rgba(112, 85, 3, 0.3);
      transform: translateY(-2px);
    }
.menu-sec{
    display: flex;
      justify-content: center;
      align-items: center;
}
.hidden-cards{
  display: none;
}
    .menu-card {
      display: flex;
      max-width: 800px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
    }

    .menu-image {
      flex: 1;
    }

    .menu-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .menu-content {
      flex: 2;
      padding: 1.5rem;
    }

    .menu-item {
      margin-bottom: 1.5rem;
    }

    .menu-title-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      
    }

    .menu-title-line::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background-color: #ccc;
      z-index: 0;
    }

    .menu-title, .menu-price {
      background-color: #fff;
      z-index: 1;
      font-weight: 500;
      font-size: 1.1rem;
    }

    .menu-description {
      margin-top: 0.5rem;
      color: #555;
      font-size: 0.95rem;
      text-align: left;
    }

    @media (max-width: 768px) {
      .menu-card {
        flex-direction: column;
      }

      .menu-image {
        height: 200px;
      }
    }

 .card-row {
      display: flex;
      justify-content: space-between;
      gap: 1.5rem;
      flex-wrap: wrap;
    }

    .card {
      flex: 1 1 30%;
      background: #b5730a;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      height: 500px;
    }

    .card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      display: block;
    }

    .content-card {
      padding: 2rem 1.5rem;
    }

    .content-card h2 {
      margin-bottom: 0.5rem;
      font-size: 1.6rem;
    }

    .content-card h4 {
      margin-bottom: 1rem;
      font-weight: normal;
      color: #666;
    }

    .content-card p {
      color: #444;
      line-height: 1.6;
      font-size: 1rem;
    }

    @media (max-width: 768px) {
      .card {
        flex: 1 1 100%;
      }

      .card img {
        height: 180px;
      }
    }
  
.reservation-wrapper {
  display: flex;
  min-height: 40vh;
  overflow: hidden;
  margin: 30px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.reservation-image {
  flex: 1;
  background-image: url('./Images/reservationimage.jpg'); 
  background-size: cover;
  background-position: center;
}

.reservation-content {
  flex: 1;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reservation-content h2{
      font-size:35px;
      margin-bottom: 1rem;
      letter-spacing: 3px;
      font-weight: 700;
      text-align: center;
      
    }

.reservation-content p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #222222;
  text-align: center;
  
}

.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group {
  position: relative;
}

.form-group input {
  width: 100%;
  padding: 14px 12px 14px 12px;
  background: #ffffff;
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  color: #2b2a2a;
  font-size: 1rem;
  outline: none;
}

.form-group label {
  position: absolute;
  left: 12px;
  top: 14px;
  color: #868686;
  padding: 0 5px;
  transition: 0.3s ease;
  pointer-events: none;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
      top: -15px;
    left: -1px;
    font-size: 0.8rem;
    color: #959390;
}

 .btn-submit {
      padding: 0.75rem 1.5rem;
      background-color: #ffffff;
      border: 1px solid  #b18a47;
      color: #b18a47;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      
    }

    .btn-submit:hover {
      background-color: #3f3404;
      color: #dddddd;
      box-shadow: 0 6px 16px rgba(112, 85, 3, 0.3);
      transform: translateY(-2px);
    }

/* Responsive */
@media (max-width: 768px) {
  .reservation-wrapper {
    flex-direction: column;
  }

  .reservation-image {
    height: 300px;
    flex: none;
  }

  .reservation-content {
    padding: 30px 20px;
  }
}


.otherway-around-container {
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
}


.left-side-new {
  flex: -1 1 40%;
  text-align: center;
}

.left-side-new img {
  max-width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Right side: Text content */
.right-side-new {
  flex: 1 1 55%;
  text-align: left;
  padding: 1rem;
}

.right-side-new h2 {
  font-size: 35px;
  margin-bottom: 1rem;
  letter-spacing: 3px;
  font-weight: 700;
}

.right-side-new p {
  line-height: 1.6;
  text-align: center;
}

/* Responsive styling */
@media (max-width: 768px) {
  .otherway-around-container {
    flex-direction: column;
    padding: 1rem;
  }

  .left-side-new,
  .right-side-new {
    flex: 1 1 100%;
    text-align: center;
    padding: 0;
  }

  .right-side-new h2,
  .right-side-new p {
    text-align: center;
  }
}

.info-section {
  background-color: #f8f9fa;
}

.info-section .info-card {
  padding: 2rem;
  min-height: 300px;
}

.info-section .info-card .icon {
  font-size: 2.5rem;
  color: #c5ae91;
  margin-bottom: 1rem;
}

.info-section .info-card .topic {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.info-section .info-card .sub-topic {
  font-size: 1rem;

  letter-spacing: 1px;
  margin-bottom: 1rem;
  color: #666;
}

.info-section .info-card .desc {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.6;
}

.info-section .info-card.border-divider {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

@media (max-width: 767px) {
  .info-section .info-card {
    border: none !important;
    border-top: 1px solid #ddd;
  }

  .info-section .info-card:first-child {
    border-top: none;
  }

  .info-section .info-card.border-divider {
    border-left: none;
    border-right: none;
  }
}


.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem 0;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 1.2rem;
  color: #fff;
  background-color: #222;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: #c5ae91; /* Highlight color */
  color: #000;
}
.reservation-form {
      max-width: 600px;
      margin: 10px auto;
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .form-label {
      font-weight: 500;
    }
    .form-control, .form-select {
      border-radius: 10px;
    }
    .form-control:focus, .form-select:focus {
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
      border-color: #0d6efd;
    }
    .submit-btn {
      padding: 0.75rem 1.5rem;
      background-color: #ffffff;
      border: 1px solid  #b18a47;
      color: #b18a47;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      
    }

    .submit-btn:hover {
      background-color: #3f3404;
      color: #dddddd;
      box-shadow: 0 6px 16px rgba(112, 85, 3, 0.3);
      transform: translateY(-2px);
    }